ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/zeelog/android_kernel_xiaomi_mido
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=mido
BUILD_ARGS:CC=clang LD=ld.lld
